C%3A%2FUsers%2Fbehaeghe%2FAppData%2FLocal%2FTemp%2FRtmpoR5OAk%2Fbin_op.R="B8C8A381"
C%3A%2FUsers%2Fbehaeghe%2FAppData%2FLocal%2FTemp%2FRtmpoR5OAk%2Fboring_function.R="A80584DD"
C%3A%2FUsers%2Fbehaeghe%2FAppData%2FLocal%2FTemp%2FRtmpoR5OAk%2Fevaluate.R="6B13E2AB"
C%3A%2FUsers%2Fbehaeghe%2FAppData%2FLocal%2FTemp%2FRtmpoR5OAk%2Fmad_libs.R="6BA4BCDA"
C%3A%2FUsers%2Fbehaeghe%2FAppData%2FLocal%2FTemp%2FRtmpoR5OAk%2Fmy_mean.R="9D0F7B50"
C%3A%2FUsers%2Fbehaeghe%2FAppData%2FLocal%2FTemp%2FRtmpoR5OAk%2Fremainder.R="AB50B1CC"
C%3A%2FUsers%2Fbehaeghe%2FAppData%2FLocal%2FTemp%2FRtmpoR5OAk%2Ftelegram.R="5E00884B"
~%2FCoursera%2FRProg%2FNewDeck%2Findex.Rmd="F532E83F"
~%2FCoursera%2FRProg%2Fmycode.r="E164CC7D"
~%2Fscience-experiment%2FDataScicencesNote%2Findex.Rmd="FF2BB534"
~%2Fscience-experiment%2FDataScicencesNote%2Findex.md="FEF87230"
~%2Fscience-experiment%2FFunctionLecture.R="2F89DC93"
~%2Fscience-experiment%2Famaz.R="A4EC34EC"
~%2Fscience-experiment%2Fdata%2Fhw1_data.csv="D3AA9C27"
~%2Fscience-experiment%2Fmydeck%2Findex.Rmd="BA5DC9C7"
